# voloTask

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.volo.rovervehicle.data.datasource.database.AppDatabase/: 1.json
app/schemas/com.volo.rovervehicle.database.AppDatabase/: 1.json
app/src/androidTest/java/com/volo/rovervehicle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volo/rovervehicle/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volo/rovervehicle/: App.kt
app/src/main/java/com/volo/rovervehicle/adapter/: PhotoAdapter.kt  PhotosBindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/volo/rovervehicle/dal/: AppModule.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/: PhotoRemoteMediator.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/database/: AppDatabase.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/database/converter/: Converters.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/database/dao/: PhotoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/database/dbModule/: DatabaseModule.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/fcm/: PhotoFirebaseMessagingService.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/remote/: ApiService.kt
app/src/main/java/com/volo/rovervehicle/data/datasource/repository/: PhotoRepository.kt
app/src/main/java/com/volo/rovervehicle/data/model/: Camera.kt  Photo.kt  PhotosResponse.kt  RemoteKeys.kt  Rover.kt  VehicleType.kt
app/src/main/java/com/volo/rovervehicle/data/model/generic/: BaseResponse.kt
app/src/main/java/com/volo/rovervehicle/ui/: MainActivity.kt
app/src/main/java/com/volo/rovervehicle/ui/fragment/: PhotoDetailDialogFragment.kt  PhotoFragment.kt
app/src/main/java/com/volo/rovervehicle/util/: AppUtils.kt
app/src/main/java/com/volo/rovervehicle/util/constant/: ApiUrls.kt  Constants.kt
app/src/main/java/com/volo/rovervehicle/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_dialog.xml  fragment_photos.xml  item_text_view.xml  menu_layout.xml  photo_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volo/rovervehicle/data/datasource/converter/: ConvertersTest.kt
app/src/test/java/com/volo/rovervehicle/data/datasource/database/: AppDatabaseTest.kt
app/src/test/java/com/volo/rovervehicle/data/datasource/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/volo/rovervehicle/data/model/: PhotoTest.kt
app/src/test/java/com/volo/rovervehicle/viewmodel/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
